

<html>
<body>

<h1 style="text-align:center; color:white;background: grey;">Missing Person Found!</h1>

   

<div class="container">
	<div class="card">
	  <img src={{photo_path}} alt="Avatar" style="max-width:100%">
		  <div class="message" style="text-align: center;">
			<p>{{name}} has been reported <b>found at {{location}}</b>.</p>

		  	<h3 style="margin-bottom: 0;">Watson AI facial match result: {{facial_ai}}<br>AI Confidence level = {{ai_confidence}}</h3>


		  </div>
	</div>
</div>
</body>
</html>


<style>
body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #1D9EED;
  background-image: url("{{ url_for('static', filename='images/map2.jpg') }}");
  background-size: cover;
  background-blend-mode: luminosity;
}

.container{
	width: 40%;
	margin: auto;
	background: #fff;
}
.card {
  margin-top:30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.message{
	padding: 10px
}
img{
	border-radius: 5px 5px 0 0;
}

</style>